<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #000;
		}
		.letter-b {
		  color: rgb(222, 233, 187);
		  font-size: 13vw;
		  z-index: 1;
		}
		
		.letter-b {
		  animation: B 4s linear infinite;
		  -moz-animation: B 4s linear infinite;
		  /* Firefox */
		  -webkit-animation: B 2s linear infinite;
		  /* Safari and Chrome */
		  -o-animation: B 4s linear infinite;
		  /* Opera */
		  animation-iteration-count:1;
		}

		@keyframes B {
		  0% {
		    -webkit-filter: blur(0px);
		    filter: blur(0px);
		  }
		  16.6666666667% {
		    -webkit-filter: blur(4px);
		    filter: blur(4px);
		  }
		  33.3333333334% {
		    -webkit-filter: blur(8px);
		    filter: blur(8px);
		  }
		  50% {
		    -webkit-filter: blur(12px);
		    filter: blur(12px);
		  }
		  66.6666666668% {
		    -webkit-filter: blur(8px);
		    filter: blur(8px);
		  }
		  83.3333333335% {
		    -webkit-filter: blur(4px);
		    filter: blur(4px);
		  }
		  100% {
		    -webkit-filter: blur(0px);
		    filter: blur(0px);
		  }
		}
	</style>
</head>
<body>
	<div>
		<h4 class="letter-b">王维璋</h4>
	</div>
</body>
</html>